state={
	id=103
	name="STATE_103"
	manpower=465418
    state_category = town
	local_supplies = 2
	resources = {
        oil = 10
        chromium = 50
		steel = 10
    }
	
	history = {
        owner = PON
        add_core_of = PON
		add_core_of = KEP
        buildings = {
            infrastructure = 1
            industrial_complex = 1
            arms_factory = 0
            dockyard = 1
            8742 = { #province
                coastal_bunker = 1
                naval_base = 2
            }
            # 5515 = { #province
            #     naval_base = 1
            # }
        }
        victory_points = { 4131 10 } #province then number of VPs - THIS IS NATIONAL CAPITAL
        victory_points = { 3295 5 } #east coast bay
        # victory_points = { 5515 10 } #west coast port town
	}
	provinces={
		1863 3295 4131 5588 5661 8742 8756 
	}
	
}
