state={
	id=108
	name="STATE_108"
	manpower=1768354
    state_category = large_city
	resources = {
        oil = 10
        chromium = 50
		steel = 10
    }
	
	history = {
        owner = PON
        add_core_of = PON
		add_core_of = KEP
        buildings = {
            infrastructure = 3
            industrial_complex = 3
            arms_factory = 2
            dockyard = 2
            8984 = { #province
                coastal_bunker = 1
                naval_base = 2
            }
            5515 = { #province
                naval_base = 1
            }
            8884 = { supply_node = 1 }
        }
        victory_points = { 3750 35 } #province then number of VPs - THIS IS NATIONAL CAPITAL
        victory_points = { 8984 10 } #east coast bay
        victory_points = { 5515 10 } #west coast port town
        victory_points = { 1167 5 }
        victory_points = { 4519 5 }
        victory_points = {
            8884 5
        }
	}
	provinces={
		988 1044 1167 1230 1906 2257 2258 2337 2413 3083 3132 3308 3750 3818 3862 4284 4343 4519 4736 5515 6038 6050 6370 8866 8881 8884 8901 8911 8921 8953 8956 8969 8984 8990 9006 9016 9029 
	}
	
}
