state={
	id=108
	name="STATE_108"
	manpower=10000
    state_category = large_town
	resources = {
        oil = 10
        chromium = 50
		steel = 10
    }
	
	history = {
        owner = PON
        add_core_of = PON
		add_core_of = KEP
        buildings = {
            infrastructure = 3
            industrial_complex = 1
            arms_factory = 1
        #     dockyard = 10
        #     7777 = { #province
        #         coastal_bunker = 5
        #         naval_base = 10
        #     }
        }
        # victory_points = { 5555 15 } #province then number of VPs
        # victory_points = { 6666 10 }
	}
	provinces={
		988 1044 1167 1230 1906 2257 2258 2337 2413 3083 3132 3308 3750 3818 3862 4284 4343 4519 4736 5515 6038 6050 6370 8866 8881 8884 8901 8911 8921 8953 8956 8969 8984 8990 9006 9016 9029 
	}
	
}
