state={
	id=127
	name="STATE_127"
	manpower=196786
    state_category = rural
	local_supplies = 2
	resources = {
        oil = 10
        chromium = 50
		steel = 10
    }
	
	history = {
        owner = PON
        add_core_of = PON
		add_core_of = KEP
        buildings = {
            infrastructure = 1
            industrial_complex = 1
            arms_factory = 0
            dockyard = 1
            1870 = { #province
                supply_node = 1
            }
            # 5515 = { #province
            #     naval_base = 1
            # }
        }
        victory_points = { 1870 15 } #province then number of VPs - THIS IS NATIONAL CAPITAL
        # victory_points = { 8984 10 } #east coast bay
        # victory_points = { 5515 10 } #west coast port town
	}
	provinces={
		1346 1784 1870 2227 2772 3434 3690 5063 5267 8163 8168 8207 8216 8244 8261 8271 11667 11668 
	}
	
}
