state={
	id=127
	name="STATE_127"
	manpower=100000
    state_category = large_city
	local_supplies = 2
	resources = {
        oil = 10
        chromium = 50
		steel = 10
    }
	
	history = {
        owner = PON
        add_core_of = PON
		add_core_of = KEP
        buildings = {
            infrastructure = 1
            industrial_complex = 0
            arms_factory = 0
            dockyard = 0
            # 8984 = { #province
            #     coastal_bunker = 1
            #     naval_base = 2
            # }
            # 5515 = { #province
            #     naval_base = 1
            # }
        }
        # victory_points = { 3750 25 } #province then number of VPs - THIS IS NATIONAL CAPITAL
        # victory_points = { 8984 10 } #east coast bay
        # victory_points = { 5515 10 } #west coast port town
	}
	provinces={
		1346 1784 1870 2227 2772 3434 3690 5063 5267 8163 8168 8207 8216 8244 8261 8271 11667 11668 
	}
	
}
