state={
	id=128
	name="STATE_128"
	manpower=360000
    state_category = large_city
	resources = {
        oil = 0
        aluminium = 5
        rubber =0
        tungsten =5
        steel =20
        chromium =5
    }
	
	history = {
        owner = KEP
        add_core_of = KEP
        buildings = {
            infrastructure = 3
            arms_factory = 3
            industrial_complex = 5
            air_base = 1
            dockyard = 2
            anti_air_building = 0
            radar_station = 0

            9248 = { #province
                coastal_bunker = 2
                naval_base = 4
            }
        }
        victory_points = { 9269 30 } #KEP CAPITAL
        victory_points = { 9248 5 } #Major Port City (Neza Gulf)
	}
	
	
	
	provinces={
		125 161 1307 1740 2063 2438 2783 3218 4668 4704 5290 5657 5791 5858 6124 6217 6438 6502 9202 9207 9221 9233 9239 9243 9248 9260 9269 9276 9287 
	}

        
}
