state={
	id=128
	name="STATE_128"
	manpower=660000
    state_category = large_city
    local_supplies = 5
	resources = {
        oil = 0
        aluminium = 0
        rubber =6
        tungsten =5
        steel =20
        chromium =5
    }
	
	history = {
        owner = KEP
        add_core_of = KEP
        add_claim_by = PON
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 3
            air_base = 1
            dockyard = 1
            anti_air_building = 0
            radar_station = 0

            9248 = { #province
                coastal_bunker = 3
                naval_base = 6
            }
            6502 = { #province
                naval_base = 1
            }
        }
        victory_points = { 9287 30 } #KEP CAPITAL
        victory_points = { 9248 15 } #Major Port City (Neza Gulf)
        victory_points = { 6502 5 } #Minor Port City
        victory_points = { 3218 5 } #Northern City
	}
	
	
	
	provinces={
		125 161 1307 1740 2063 2438 2783 3218 4668 4704 5290 5657 5791 5858 6124 6217 6438 6502 9202 9207 9221 9233 9239 9243 9248 9260 9269 9276 9287 
	}

        
}
