state={
	id=128
	name="STATE_128"
	manpower=10000
    state_category = large_town
	resources = {
        oil = 10
        chromium = 50
		steel = 10
    }
	
	history = {
        owner = KEP
        add_core_of = KEP
        buildings = {
            infrastructure = 3
            industrial_complex = 1
            arms_factory = 1
        #     dockyard = 10
        #     7777 = { #province
        #         coastal_bunker = 5
        #         naval_base = 10
        #     }
        }
        # victory_points = { 5555 15 } #province then number of VPs
        # victory_points = { 6666 10 }
	}
	
	
	
	provinces={
		125 161 1307 1740 2063 2438 2783 3218 4668 4704 5290 5657 5791 5858 6124 6217 6438 6502 9202 9207 9221 9233 9239 9243 9248 9260 9269 9276 9287 
	}

        
}
