state={
	id=129
	name="STATE_129"
	manpower=10000
    state_category = large_town
	resources = {
        oil = 10
        chromium = 50
		steel = 10
    }
	
	history = {
        owner = KEP
        add_core_of = KEP
        # buildings = {
        #     infrastructure = 3
        #     industrial_complex = 1
        #     arms_factory = 1
        #     dockyard = 10
        #     7777 = { #province
        #         coastal_bunker = 5
        #         naval_base = 10
        #     }
        # }
        # victory_points = { 5555 15 } #province then number of VPs
        # victory_points = { 6666 10 }
	}
	provinces={
		405 5177 5989 6031 6285 9230 
	}
	# buildings_max_level_factor=1.000
    #     manpower=1
    #     state_category = large_town
}
