state={
	id=129
	name="STATE_129"
	manpower=86000
    state_category = town
	resources = {
        oil = 0
        aluminium = 5
        rubber =0
        tungsten =0
        steel =10
        chromium =0
    }
	
	history = {
        owner = KEP
        add_core_of = KEP
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 2
            air_base = 1
            dockyard = 1
            anti_air_building = 0
            radar_station = 0

           
        }
        victory_points = { 6285 15 } #State Capital Larueton
        
	}

	provinces={
		405 5177 5989 6031 6285 9230 
	}
	# buildings_max_level_factor=1.000
    #     manpower=1
    #     state_category = large_town
}
