state={
	id=135
	name="STATE_135"
	resources = {
        oil = 10
        chromium = 50
		steel = 10
    }
	
	history = {
        owner = KEP
        add_core_of = KEP
        # buildings = {
        #     infrastructure = 3
        #     industrial_complex = 1
        #     arms_factory = 1
        #     dockyard = 10
        #     7777 = { #province
        #         coastal_bunker = 5
        #         naval_base = 10
        #     }
        # }
        # victory_points = { 5555 15 } #province then number of VPs
        # victory_points = { 6666 10 }
	}
	provinces={
		429 532 1079 1163 1470 2091 2871 3384 3469 3698 4132 5382 5850 6119 6358 6490 6540 9300 9304 9305 9321 9322 9326 9354 9361 9364 9372 9377 
	}
	buildings_max_level_factor=1.000
        manpower=10000
        state_category = large_town
}
