state={
	id=143
	name="STATE_143"
	resources = {
        oil = 10
        chromium = 50
		steel = 10
    }
	
	history = {
        owner = KEP
        add_core_of = KEP
        buildings = {
            infrastructure = 3
        #     industrial_complex = 1
        #     arms_factory = 1
        #     dockyard = 10
        #     7777 = { #province
        #         coastal_bunker = 5
        #         naval_base = 10
        #     }
        }
        # victory_points = { 5555 15 } #province then number of VPs
        # victory_points = { 6666 10 }
	}
	provinces={
		779 4044 9353 9358 
	}
	buildings_max_level_factor=1.000
        manpower=20000
        state_category = large_town
}
