state={
	id=143
	name="STATE_143"
	manpower=360000
    state_category = large_city
    local_supplies = 5
	resources = {
        oil = 10
        aluminium = 0
        rubber = 0
        tungsten = 0
        steel = 0
        chromium = 5
    }
	
	history = {
        owner = KEP
        add_core_of = KEP
        add_claim_by = PON
        buildings = {
            infrastructure = 3
            arms_factory = 0
            industrial_complex = 3
            air_base = 1
            dockyard = 2
            anti_air_building = 0
            radar_station = 0

            9353 = { #province
                coastal_bunker = 1
                naval_base = 2
            }
            
        }
        victory_points = { 9353 15 } #Western Port State Capital
        
	}

	provinces={
		779 4044 9353 9358 
	}
	# buildings_max_level_factor=1.000
        # manpower=20000
        # state_category = large_town
}
