state={
	id=745
	name="STATE_745"
	manpower=376452
    state_category = large_town
	resources = {
        oil = 10
        chromium = 50
		steel = 10
    }
	
	history = {
        owner = PON
        add_core_of = PON
		add_core_of = KEP
        buildings = {
            infrastructure = 1
            industrial_complex = 1
            arms_factory = 1
            dockyard = 2
            2261 = { #province
                coastal_bunker = 1
                naval_base = 5
            }
            # 5515 = { #province
            #     naval_base = 1
            # }
        }
        victory_points = { 2261 20 } #province then number of VPs - THIS IS NATIONAL CAPITAL
        # victory_points = { 8984 10 } #east coast bay
        # victory_points = { 5515 10 } #west coast port town
	}
	provinces={
		2261 3271 4823 5626 6383 8743 8785 
	}
	
}
