state={
	id=75
	name="STATE_75"
	manpower=268456
    state_category = town   
	local_supplies = 2
	resources = {
        oil = 10
        chromium = 50
		steel = 10
    }
	
	history = {
        owner = PON
        add_core_of = PON
		add_core_of = KEP
        buildings = {
            infrastructure = 1
            industrial_complex = 0
            arms_factory = 0
            dockyard = 0
            8401 = { #province
                coastal_bunker = 1
                naval_base = 2
            }
            3461 = { #province
                naval_base = 1
            }
            6211 = { #province
                naval_base = 1
            }
        }
        victory_points = { 8401 15 } #province then number of VPs - THIS IS NATIONAL CAPITAL
        victory_points = { 3461 10 } #east coast bay
        victory_points = { 6211 5 } #west coast port town
	}
	provinces={
		2840 2841 3461 4002 4443 4480 4621 5098 5172 5218 6211 6360 8401 8402 8435 8471 8488 8504 8554 8605 8617  
	}
	
}
