state={
	id=81
	name="STATE_81"
	manpower=444387
    state_category = large_town
	local_supplies = 2
	resources = {
        oil = 25
        rubber = 30
        chromium = 10
		steel = 10
    }
	
	history = {
        owner = PON
        add_core_of = PON
		add_core_of = KEP
		add_claim_by = STN
        buildings = {
            infrastructure = 1
            industrial_complex = 0
            arms_factory = 0
            dockyard = 1
            6446 = { #province
                coastal_bunker = 1
                naval_base = 2
            }
            2829 = { #province
                naval_base = 1
            }
        }
        victory_points = { 6446 5 } #province then number of VPs - THIS IS NATIONAL CAPITAL
        victory_points = { 2829 15 } #east coast bay
        # victory_points = { 5515 10 } #west coast port town
	}
	provinces={
		508 2829 3110 4361 6446 8379 
	}
	
}
