state={
	id=81
	name="STATE_81"
	manpower=100000
    state_category = large_city
	local_supplies = 2
	resources = {
        oil = 10
        chromium = 50
		steel = 10
    }
	
	history = {
        owner = PON
        add_core_of = PON
		add_core_of = KEP
		# add_claim_by = STN
        buildings = {
            infrastructure = 1
            industrial_complex = 0
            arms_factory = 0
            dockyard = 0
            # 8984 = { #province
            #     coastal_bunker = 1
            #     naval_base = 2
            # }
            # 5515 = { #province
            #     naval_base = 1
            # }
        }
        # victory_points = { 3750 25 } #province then number of VPs - THIS IS NATIONAL CAPITAL
        # victory_points = { 8984 10 } #east coast bay
        # victory_points = { 5515 10 } #west coast port town
	}
	provinces={
		508 2829 3110 4361 6446 8379 
	}
	
}
