state={
	id=851
	name="STATE_851"
	manpower=560000
    state_category = metropolis
    local_supplies = 15
	resources = {
        oil = 10
        aluminium = 0
        rubber =0
        tungsten =10
        steel =30
        chromium =10
    }
	
	history = {
        owner = KEP
        add_core_of = KEP
        buildings = {
            infrastructure = 4
            arms_factory = 2
            industrial_complex = 5
            air_base = 1
            dockyard = 3
            anti_air_building = 0
            radar_station = 0

            3550 = { #province
                coastal_bunker = 1
                naval_base = 3
            }
           
        }
        victory_points = { 3550 25 } #2nd most important city in keprica
        victory_points = { 5632 10 }
        victory_points = { 2714 5 }
	}
	provinces={
		1261 2714 3243 3550 4351 4713 5002 5278 5564 5632 5950 6473 9234 9240 9279 9292 9308 9311 
	}
	# buildings_max_level_factor=1.000
    #     manpower=1
    #     state_category = large_town
}